# FPlayWeb

./: .gitignore  LICENSE  README.md  bundle.js  scss.bat  sync.bat  tscdbg.bat  tscdbg.sh  tscmin.bat  tscmin.sh
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/release/: app-release.apk
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: index.html
Android/app/src/main/assets/assets/css/: graphicalFilterEditor.css  style.css
Android/app/src/main/assets/assets/js/: monodownmixerprocessor.js  scripts.min.js
Android/app/src/main/assets/assets/lib/libmikmod/: libmikmodclib.wasm  libmikmodprocessor.min.js
Android/app/src/main/java/br/com/carlosrafaelgn/fplayweb/: MainActivity.java  MainApplication.java  MainService.java  SharedSettings.java  WebViewHost.java
Android/app/src/main/java/br/com/carlosrafaelgn/fplayweb/callback/: HostMediaSession.java  IntentReceiver.java
Android/app/src/main/java/br/com/carlosrafaelgn/fplayweb/list/: FileFetcher.java  FileSt.java
Android/app/src/main/java/br/com/carlosrafaelgn/fplayweb/util/: ArraySorter.java  JsonBuilder.java  TypedRawArrayList.java
Android/app/src/main/res/drawable-v26/: ic_monochrome.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-pt/: strings.xml
Android/app/src/main/res/values-v29/: themes.xml
docs/: index.html  sw.js
scripts/: app.ts  constants.ts  tsconfig.json
scripts/audio/: addAudioWorkletModule.ts  connectableNode.ts  destinationNode.ts  graphicalFilterControl.ts  intermediateNode.ts  monoDownMixerControl.ts  sourceNode.ts  stereoPannerControl.ts
scripts/data/: dataReader.ts  dataWriter.ts  filePickerAndroidProvider.ts  list.ts  (+10 more)
scss/: _colors.scss  _fonts.scss  _sizing.scss  style.scss
(+46 files in other folders)
