plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 33
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "br.com.carlosrafaelgn.fplayweb"
		minSdkVersion 26
		targetSdkVersion 33
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	namespace 'br.com.carlosrafaelgn.fplayweb'
}

dependencies {

}
