plugins {
	id 'com.android.application'
}

android {
	namespace 'br.com.carlosrafaelgn.fplayweb'
	compileSdk 35

	defaultConfig {
		applicationId "br.com.carlosrafaelgn.fplayweb"
		minSdk 28
		targetSdk 35
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {

}
